[OracleSettings]
OraCAIMSUser:CAIMSOWN
OraCAIMSPw:devo2015
OraInsertSchema:CAIMSOWN
OraCAIMSSvc:DWBS001D

[GlobalSettings]
WINDOWS_LOG_DIR : C:/Users/dxvand3/Documents/Python Scripts/out/
LINUX_LOG_DIR: /home/caimsown/logs


[BDTSettings]
###FILES###
###input###
WINDOWS_BDT_inDir :  C:\Users\dxvand3\Documents\Python Scripts\in\combinedCo\ 
LINUX_BDT_inDir :  /home/caimsown/data/loadbil/
BDT_DEBUG_FILE_NM :  bdt_debug_out.txt
#BDT HEADER AND FOOTER RECORDS
BDTHDR:'FHB   '
BDTFTR:'FTB   '
  
[OCCSettings]
###FILES###
###input###
WINDOWS_OCC_inDir :  C:\Users\dxvand3\Documents\Python Scripts\in\BDTNov2015\ 
LINUX_OCC_inDir :  /home/caimsown/data/loadbil/
OCC_DEBUG_FILE_NM :  OCC_debug_out.txt
#BDT HEADER AND FOOTER RECORDS
OCCHDR:'FHB   '
OCCFTR:'FTB      
 
[CSRSettings]
###FILES###
###input###
WINDOWS_CSR_inDir :  C:\Users\dxvand3\Documents\Python Scripts\in\CSRNov2015 
LINUX_CSR_inDir :  /home/caimsown/data/loadcsr/CSRNov2015
CSR_DEBUG_FILE_NM :  csr_debug_out.txt
#BDT HEADER AND FOOTER RECORDS
CSRHDR:'FHC   '
CSRFTR:'FTC   '
