[OracleSettings]
OraCAIMSUser:CAIMSOWN
OraCAIMSPw:devo2015
OraCAIMSSvc:DWBS001D
[BDTSettings]
#LQ_CAIMS

#BCCBBIL 
#RECORD IDs
 
#BDT HEADER AND FOOTER RECORDS
BDTHDR:'FHB   '
BDTFTR:'FTB   '
  
    
###FILES###
###input###
BDT_CABS_InDir :  C:\Users\dxvand3\Documents\Python Scripts\in\BDTNov2015\ 
#BDT_CABS_infile : C:/Users/dxvand3/Documents/cabs_bdt_file_test_20151026.s000001.dat
#BDT_CABS_infile : C:/Users/dxvand3/Documents/Python Scripts/in/102Ofile10-XX-XXrecords.txt

#START Oct Data 
#BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0338V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0339V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0341V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0344V00.txt


#above items for Oct are complete.
#BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0340V00.txt

#BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0342V00.txt
###COME BACK TO THIS ONE:BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0343V00.txt

#BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0345V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0346V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\Documents\Python Scripts\in\BDTOct2015\PBCL.CY.XRU0102O.CABS.G0347V00.txt
#END Oct Data  47



#START Nov data
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0353V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0354.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0355V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0356V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0357V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0358V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0359V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0360V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0361V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0362V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0363V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0364V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0365V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0366V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0367V00.txt
#BDT_CABS_infile : C:\Users\dxvand3\My Documents\python scripts\in\BDTNov2015\PBCL.CY.XRU0102O.CABS.G0368V00.txt
#END Nov data
#BDT_CABS_infile : C:/Users/dxvand3/Documents/Python Scripts/in/PBCL.CY.XRU0102O.CABS.G0354.txt
#BDT_CABS_infile : C:/Users/dxvand3/Documents/Python Scripts/in/102Ofile10-XX-XXshorttest.txt
#bill cycle 6
#BDT_CABS_infile : C:/Users/dxvand3/Documents/Python Scripts/in/12.06.2015 102O.txt
###output###
BDT_LOG_DIR : C:/Users/dxvand3/Documents/Python Scripts/out/
BDT_DEBUG : C:/Users/dxvand3/Documents/Python Scripts/out/bdt_debug_out.txt
 
[CSRSettings]

###FILES###
###input###
 
CSR_CABS_inDir :  C:\Users\dxvand3\Documents\Python Scripts\in\CSRNov2015\ 
#BDT HEADER AND FOOTER RECORDS
CSRHDR:'FHC   '
CSRFTR:'FTC   '


#INPUT FILE
CSR_CABS_infile : C:/Users/dxvand3/Documents/Python Scripts/in/NovCSRData/PBCL.CY.XRU0103O.CABS.test3.txt
#CSR_CABS_infile : C:/Users/dxvand3/Documents/Python Scripts/in/NovCSRData/PBCL.CY.XRU0103O.CABS.G0360V00.txt

CSR_LOG_DIR : C:/Users/dxvand3/Documents/Python Scripts/out/
CSR_DEBUG : C:/Users/dxvand3/Documents/Python Scripts/out/csr_debug_out.txt